Etcd介绍
        Etcd是一个高可用的 Key/Value 存储系统，主要用于分享配置和服务发现。
Confd介绍
        Confd是一个轻量级的配置管理工具。通过查询Etcd，结合配置模板引擎，保持本地配置最新，
        同时具备定期探测机制，配置变更自动reload。

Haproxy介绍
        HAProxy是提供高可用性、负载均衡以及基于TCP和HTTP应用的代理，支持虚拟主机，它是免费、快速并且可靠的一种解决方案。

安装Etcd
  curl -L  https://github.com/coreos/etcd/releases/download/v2.3.0-alpha.0/etcd-v2.3.0-alpha.0-linux-amd64.tar.gz -o etcd-v2.3.0-alpha.0-linux-amd64.tar.gz
  tar zxvf etcd-v2.3.0-alpha.0-linux-amd64.tar.gz
  cd etcd-v2.3.0-alpha.0-linux-amd64/
  sudo cp etcd* /usr/bin/
  mkdir etcd

  etcd -name etcdServer -peer-addr 192.168.0.105:8001 -addr 192.168.0.105:5001 -data-dir etcd -peer-bind-addr 0.0.0.0:8001 -bind-addr 0.0.0.0:5001 &



安装confd
  wget https://github.com/kelseyhightower/confd/releases/download/v0.10.0/confd-0.10.0-linux-amd64
  sudo mv confd-0.10.0-linux-amd64 /usr/bin/confd
  confd -v

安装 Haproxy
  sudo apt-get install haproxy
